<resources>
    <string name="prompt_update_app">Your app is out of date, you may update it now.</string>

    <string name="label_url">Enter URL</string>
    <string name="label_zoom_level">Enter initial zoom level</string>

    <string name="action_ok">OK</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_yes">Yes</string>
    <string name="action_no">No</string>
    <string name="action_upgrade_now">Upgrade now</string>

    <string name="error_field_required">Please fill in this field.</string>
    <string name="error_invalid_url">Invalid URL.</string>
    <string name="error_invalid_zoom_level">Minimum zoom level is 100.</string>
</resources>
